# gradle-example-continuous-testing

./: LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/czequered/continuoustests/: Main.java
src/test/java/com/czequered/continoustests/: Test1.java  Test2.java
